{
  "name": "smartsupp-homework",
  "private": true,
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "@types/bunyan": "^1.8.6",
    "@types/ioredis": "^4.0.11",
    "@types/jest": "^24.0.12",
    "@types/joi": "^14.3.3",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "@types/node": "^11.13.8",
    "axios": "^0.18.0",
    "bunyan": "^1.8.12",
    "install": "^0.12.2",
    "ioredis": "^4.9.5",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "node-injectable": "^2.1.0",
    "npm": "^6.9.0",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-smartsupp": "github:smartsupp/eslint-config-smartsupp",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11",
    "ts-jest": "^24.0.2"
  }
}
